<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/statics/logo.svg" type="image/svg+xml">
  <title>Octopod</title>

  <!-- VERSION -->
  <!-- REGISTRY_URL -->

  <link rel="stylesheet" href="/statics/reset.css">
  <style>
    * {
      font-family: monospace;
    }

    .header {
      display: grid;
      grid-template-columns: 90% 10%;
      border-bottom: 2px solid black;
    }

    .header>div {
      display: flex;
      gap: 1rem;
      padding: 2rem;
      align-items: center;
    }

    .header__main {
      border-right: 2px solid black;
    }

    .header__main a {
      color: black;
      text-decoration: none;
    }

    .header__nav {
      justify-content: space-around;
    }

    .header__logo {
      width: 3%;
    }

    .status {
      display: grid;
      grid-template-columns: 70% 30%;
      border-bottom: 2px solid black;
    }

    .status>div {
      padding: 2rem;
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .status>div>img {}

    .status__registry {
      border-right: 2px solid black;
      background-color: #86efac;
    }

    .page__title {
      padding: 2rem;
      font-size: 2rem;
      border-bottom: 2px solid black;
    }

    .loading__title {
      padding: 2rem;
      font-size: 2rem;
      border-bottom: 2px solid black;
    }

    .failure__title {
      padding: 2rem;
      font-size: 2rem;
      background-color: #fca5a5;
      border-bottom: 2px solid black;
    }

    .repo {
      display: grid;
      grid-template-columns: 10% 80% 10%;
      border-bottom: 2px solid black;
    }

    .repo>div {
      padding: 1rem;
      border-right: 2px solid black;
    }

    .repo>div:last-child {
      border: none;
    }

    .image {
      display: grid;
      grid-template-columns: 60% 40%;
      border-bottom: 2px solid black;
      margin-bottom: 2rem;
    }

    .image>div:first-child {
      border-right: 2px solid black;
    }

    .layers__title {
      padding: 1rem 2rem;
      color: white;
      background-color: black;
      border-bottom: 2px solid black;
    }

    .layers>div {
      display: grid;
      grid-template-columns: 80% 20%;
      border-bottom: 2px solid black;
    }

    .layers>div>p {
      padding: .3rem 2rem;
    }

    .layers>div:last-child {
      border: none;
    }

    .layers>div>p:last-child {
      color: white;
      background-color: black;
      border-top: 2px solid white;
    }

    .metadata>div {
      display: grid;
      gap: 1rem;
      padding: 2rem;
      border-bottom: 2px solid black;
    }
  </style>
</head>

<body>
  <script src="/Main.js"></script>
  <script>
    Elm.Main.init({
      flags: {
        version: document.querySelector(`meta[name="VERSION"]`).content,
        registryUrl: document.querySelector(`meta[name="REGISTRY_URL"]`).content
      }
    });
  </script>
</body>

</html>
